<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
    <script src="popup.js" defer></script>
</head>
<body>
    <div class="extension-heading">
        <h1 class="extension-title">EVAQ8</h1>
        <svg class="cancel cancel-page" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </div>
    <div class="timer-section">
        <p>Productive Time</p>
        <div class="timer-outline">
            <p>00:00:00</p>
        </div>
        <p class="timer-toggle">Start</p>
    </div>
    <div class="options-section">
        <ul class="options">
            <li class="option-item">Websites</li>
            <li class="option-item">Break</li>
        </ul>
    </div>
    <div class="search-section">
        <div class="search-content">
            <svg class="magnifying-glass" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input class="website-search"type="text" placeholder="Search"/>
        </div>
        
    </div>
    <div class="add-website">
        <p>+ Add Website</p>
    </div>
    <div class="website-cards-section"></div>
    <footer>
        <p class="version">v1.0</p>
    </footer>
</body>